<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life Planner | Settings</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navLinks">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="addForm.html">Add New</a></li>
                <li><a href="tasks.html">All Tasks</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Settings</h1>

    </section>

<script type="module" src="scripts/main.js"></script>
</body>
</html>